:root{
    --primary-text-color:#FFFFFF;
    --secondary-text-color:#333333;
    --primary-background-color:#FFFFFF;
    --secondary-background-color:#28A745;
    --accent-color:#0284D0;
    --hero-text-color:#E9E9E9;
    --transition:250ms linear;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,li{
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.list{
    list-style: none;
}

.link{
    text-decoration: none;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color:var(--primary-text-color);
}
button{
    cursor: pointer;
}

.section-top-text {
    font-size: 18px;
    line-height: 1.66;
}

.section-title {
    font-weight: 300;
    font-size: 38px;
    line-height: 1.26;
}
.section-bottom-text {
    font-size: 16px;
    line-height: 1.6;
}

/* ========HEADER========= */

.header-box {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 21px;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 1.32;
    color: var(--primary-text-color);
}

.logo-element {
    color: var(--secondary-background-color);
}

.nav-list {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.nav-link {
    font-size: 16px;
    line-height: 1.6;
    color: var(--primary-text-color);
    transition: color var(--transition);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--secondary-background-color)
}

/* ========HERO========= */

.hero {
    min-height: 533px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../image/hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    padding-top: 142px;
    max-width: 241px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 300;
    font-size: 52px;
    line-height: 1.27;
    color: var(--hero-text-color);
}

.hero-text {
    text-align: center;
    padding-left: 37px;
    padding-right: 37px;
    margin-bottom: 24px;
    font-size: 22px;
    line-height: 1.67;
    color: var(--hero-text-color);
}

.hero-btn {
    display: flex;
    border: none;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    min-width: 156px;
    height: 45px;
    border-radius: 5px;
    background-color: var(--secondary-background-color);
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 1.6;
    color: var(--primary-text-color);
    transition: background-color var(--transition),
        color var(--transition);
}

.hero-btn-icon {
    margin-right: 4px;
    fill: var(--primary-background-color);
    transition: fill var(--transition);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--primary-background-color);
    color: var(--secondary-background-color);
}

.hero-btn:hover .hero-btn-icon,
.hero-btn:focus .hero-btn-icon {
    fill: var(--secondary-background-color);
}

/* ========SECTION-ABOUT========= */

.section-about {
    background-color: var(--secondary-background-color);
}

.section-about-content {
    padding: 40px 30px;
}

.about-top-text {
    margin-bottom: 8px;
}

.about-title {
    margin-bottom: 24px;
}

.about-bottom-text {
    margin-bottom: 24px;
}

.about-btn {
    display: block;
    border: none;
    padding: 0;
    min-width: 158px;
    height: 47px;
    border-radius: 5px;
    border: 1px solid var(--primary-text-color);
    background-color: var(--secondary-background-color);

    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--primary-text-color);
    transition: background-color var(--transition),
        color var(--transition);
}

.about-btn:hover,
.about-btn:focus {
    background-color: var(--primary-background-color);
    color: var(--secondary-background-color);
}

/* ========SECTION-CASES========= */

.section-cases {
    padding: 40px 20px;
}

.section-cases-content {
    margin-bottom: 20px;
}

.cases-top-text {
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-text-color);

}

.cases-title {
    text-align: center;
    max-width: 219px;
    margin: 0 auto 20px;
    color: var(--secondary-text-color);
}

.cases-bottom-title {
    text-align: center;
    color: var(--secondary-text-color);
}

.cases-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.cases-item {
    width: 100%;
}

/* ========SECTION-BLOG========= */

.section-blog {
    display: flex;
    flex-direction: column-reverse;
    background-color: var(--accent-color);
}

.section-blog-content {
    padding: 40px 40px 40px 20px;
}

.blog-text-top {
    margin-bottom: 8px;
}

.blog-title {
    margin-bottom: 24px;
}

.blog-text-bottom {
    margin-bottom: 24px;
}

.blog-btn {
    display: block;
    border: none;
    padding: 0;
    min-width: 184px;
    height: 47px;
    border-radius: 5px;
    border: 1px solid var(--primary-text-color);
    background-color: var(--accent-color);

    
    text-align: center;
    color: var(--primary-text-color);
    transition: background-color var(--transition),
        color var(--transition);
}

.blog-btn:hover,
.blog-btn:focus {
    background-color: var(--primary-background-color);
    color: var(--accent-color);

}

/* ========SECTION-TEAM========= */

.section-team {
    padding: 40px 20px;
}

.team-text-top {
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
}

.team-title {
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
}

.team-text-bottom {
    text-align: center;
    margin-bottom: 20px;
    color: var(--secondary-text-color);
}

.team-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.team-card-item {
    width: 100%;
}

.team-card-title {
    font-weight: 400;
    font-size: 25px;
    line-height: 1.27;
    text-align: center;
    margin-bottom: 12px;
    margin-top: 16px;
    color: var(--secondary-text-color);
}

.team-card-text {
    text-align: center;
    color: var(--secondary-text-color);
}

.action {
    position: relative;
    overflow: hidden;
}

.action-list {
    position: absolute;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));

    transform: translate(100%, 0);
    transition: var(--transition);
}

.team-card-item:hover .action-list {
    transform: translate(0, 0);

}

/* ========SECTION-CALLBACK========= */

.section-callback-content {
    padding: 40px 20px;
    width: 100%;
    background-color: #F4F4F4;

}

.callback-title {
    margin-bottom: 32px;
    color: var(--secondary-text-color);
}

.callback-form {
    display: flex;
    flex-direction: column;
}

.calback-form-input {
    margin-bottom: 32px;
    width: 100%;
    height: 40px;
    padding: 9px 0 7px 8px;
    border: 1px solid #F5F5F5;
    background-color: var(--primary-background-color);
    transition: border var(--transition);
}

.calback-form-input:hover,
.calback-form-input:focus {
    outline: none;
    border: 1px solid var(--secondary-background-color);
}

.calback-form-input::placeholder {
    font-size: 16px;
    line-height: 1.44;
    color: #808080;
}

.callback-form-button {
    display: block;
    border: none;
    padding: 0;
    height: 42px;
    margin-top: 8px;
    border-radius: 5px;
    border: 1px solid var(--primary-text-color);
    background-color: var(--secondary-background-color);

    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--primary-text-color);
    transition: background-color var(--transition),
        color var(--transition);
}

.callback-form-button:hover,
.callback-form-button:focus {
    background-color: var(--primary-background-color);
    color: var(--secondary-background-color);
}

/* ========FOOTER========= */

.footer {
    background-color: var(--secondary-text-color);
    padding-top: 20px;
    padding-bottom: 20px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 8px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}
